import {Component, OnInit} from '@angular/core';
import {GameClass, GameRace, GameStat, Player} from "@shared/models/models";
import {GamePlayerService} from "@shared/services/game-player.service";
import {Router} from "@angular/router";

@Component({
  selector: 'app-create-hero',
  templateUrl: './create-hero.component.html',
  styleUrls: ['./create-hero.component.css']
})
export class CreateHeroComponent implements OnInit {

  playerName: string = '';
  selectRace = 0;
  selectClass = 0;
  allScopes = 20;

  races: GameRace[] = [
    {
      title: "Выберите расу",
      slug: "null",
      description: ""
    },
    {
      title: "Человек",
      slug: "human",
      description: "<b>Люди</b> — самая распространённая раса в Забытых Королевствах. Их главное преимущество перед всеми остальными расами то, что они могут выбрать любой класс и специализацию. В среднем они живут около 70 лет и достигают роста 180 см.\n" +
        "\n" +
        "У людей есть только одна специальная возможность: они могут быть любого класса персонажей и подняться до любого уровня в любом классе. Выбор других рас в этих областях ограничен. Также люди более общительны и терпеливы, чем другие расы, со значительно меньшим недовольством принимают компанию эльфов, дворфов и остальных. Благодаря этим способностям и склонностям люди стали значительной силой в мире и часто правят империями, которыми другие расы (из-за их расовых склонностей) управлять затрудняются."
    },
    {
      title: "Дворф",
      slug: "dwarves",
      description: "<b>Дворфы</b> — низкий, коренастый народ, их легко узнать по размеру и осанке. В среднем они от 4 до 4 1/2 футов ростом. У них румяные щёки, тёмные глаза и тёмные волосы. В основном дворфы живут 350 лет.\n" +
        "\n" +
        "Обычно дворфы угрюмы и неразговорчивы. Они увлекаются тяжёлой работой, их мало заботит юмор. Они сильные и храбрые. Они любят пиво, эль, мёд и более крепкие напитки. Их главная любовь, однако, драгоценный металл, в частности золото. Они ценят самоцветы, особенно алмазы, и непрозрачные камни (кроме жемчужин). Дворфам нравится земля и не нравится море. Они не слишком любят эльфов и испытывают лютую ненависть к оркам и гоблинам. Их низкие коренастые тела не позволяют ездить на лошадях или других крупных ездовых (хотя на пони или кабанах не испытывают трудностей), и они относятся с лёгким подозрением и осторожностью к этим созданиям. Они питают неприязнь к магии и мало способны к ней, но наслаждаются боем, военным искусством и научными ремёслами, такими как инженерное дело."
    },
    {
      title: "Гном",
      slug: "gnome",
      description: "<b>Гномы</b> ниже ростом и меньше по сравнению с дворфами, но имеют гораздо большие носы. У большинства гномов кожа имеет бежевый или коричневый окрас, а волосы — белый. Средняя продолжительность жизни — 350 лет. Они особенно устойчивы к магии и имеют предрасположенность к магической школе Иллюзии. Во время битвы гномы получают прибавку, атакуя созданий в величину с человека, а также хорошо уворачиваются от атак ещё больших существ.\n" +
        "\n" +
        "Гномы очень любят живые вещи и изящно обработанные предметы, в частности самоцветы и драгоценности. Они любят все виды драгоценных камней и являются мастерами в их обработке и полировке.\n" +
        "\n" +
        "Гномы предпочитают жить в местах пересечённых, скалистых холмов, густо заросших лесом и населённых людьми. Их телосложение сделало их недоверчивыми к большим расам — людям и эльфам, хотя они не враждебно настроены. Они хитры и скрытны с теми, кого не знают или кому не доверяют, и до некоторой степени остаются такими даже в самых лучших обстоятельствах. Живя в шахтах и норах, они благожелательно относятся к дворфам, но считают антипатию своих родственников к обитателям поверхности глупой."
    },
    {
      title: "Эльф",
      slug: "Elve",
      description: "<b>Эльфы</b> в основном немного ниже ростом и стройнее, чем нормальные люди. Черты их лиц изящны и тонки, и они разговаривают в мелодичных тонах. Хотя они кажутся нежными и слабыми, как раса они быстры и сильны. Эльфы живут обычно свыше 1,200 лет, хотя задолго до этого времени они начинают испытывать непреодолимое желание покинуть королевство людей и смертных. Неясно, куда они направляются, но это вечная тяга их расы.\n" +
        "\n" +
        "Существует пять ветвей эльфийской расы: водные, лунные (серые, как оскорбление), золотые (высокие), лесные (дикие) и тёмные (дроу). Эльф как игровой персонаж всегда считается принадлежащим к самому распространённому виду — к лунным эльфам, хотя игрок может выбрать другой вид с разрешения мастера. На посторонний взгляд разница между группами больше внешняя, но большее число эльфов считает, что между всеми группами есть критически важные различия. Водные эльфы проводят свою жизнь в плаваниях. Золотые эльфы считаются наиболее благородными и серьёзными представителями этого народа. Лунные эльфы самые обычные и похожие на людей. Лесные эльфы считаются дикими, темпераментными и жестокими. Все перечисленные считают, что Тёмные эльфы безнравственны и злы и больше не являются частью эльфийского сообщества."
    },
    {
      title: "Полуэльф",
      slug: "halfElve",
      description: "<b>Полуэльфы</b> — наиболее распространённые представители смешанных рас. Полуэльфы обычно сильно похожи на своего родителя-эльфа. Они — красивый народ, с хорошими чертами каждой своей расы. Они свободно общаются с обеими расами и лишь ненамного выше среднего эльфа (5 футов 6 дюймов в среднем) и весят около 150 фунтов. Обычно они живут около 160 лет. У них нет способностей эльфа и отсутствует приспособляемость, дающая персонажу неограниченный уровень. И, наконец, в некоторых менее цивилизованных нациях на полуэльфов смотрят с подозрением и суеверием.\n" +
        "\n" +
        "В основном, у полуэльфа есть любознательность, изобретательность и честолюбие его человеческих предков и утончённые чувства, любовь к природе и художественный вкус его эльфийских предков. Полуэльфы не образуют собственного сообщества; скорее, их можно найти живущими в колониях эльфов и людей. Реакция людей и эльфов на полуэльфов варьируется от скрытого восхищения до прямого расизма."
    },
    {
      title: "Полурослик",
      slug: "halfling",
      description: "<b>Полурослики</b> (хафлинги) умны, способны, изобретательны и преодолевают любые трудности. Они любознательны и умеют демонстрировать мужество, которое не свойственно многим куда большим существам. Они могут быть увлечены богатством, но чаще тратят, чем копят. Полурослики имеют румяную кожу, темные прямые волосы и черные или карие глаза. Обычная продолжительность их жизни — приблизительно 150 лет.\n" +
        "\n" +
        "Полурослики крепки и трудолюбивы, в основном они тихие и мирные. В целом они предпочитают домашний уют опасностям приключений. Они наслаждаются хорошей жизнью, грубоватым юмором и простецкими историями. На самом деле, иногда они бывают немного скучными. Полурослики ненавязчивы, но внимательны и разговорчивы в дружеской компании. Полурослики смотрят на богатство только как на способ получения жизненных благ, которые они любят. Хотя они не безрассудно храбры и не амбициозны, они в основном честны и усердны, если в этом есть нужда."
    },
    {
      title: "Полуорк",
      slug: "halfOrc",
      description: "<b>Полуорки</b> — смешанная раса, производная людей (иногда и других рас) и орков. Некоторые представители этой расы могут быть неотличимы по внешности от людей, в то время как зеленоватая кожа других выдаёт их расовую принадлежность. Средний рост полуорков, как и полуэльфов, 170 см, а средняя продолжительность жизни — 70 лет. Обычно они хорошо видят в темноте, имеют крепкое телосложение и большую силу и очень непривлекательны.\n" +
        "\n" +
        "Полуорки взрослеют немного быстрее, чем люди. Немногие полуорки живут более 75 лет. Поскольку орки — заклятые враги гномов и эльфов, полуорки могут иметь плохие отношения с представителями этих рас. С этой точки зрения орки не в лучших отношениях с людьми, полуросликами или гномами. Полуорки наследуют приверженность хаосу от своих оркских родителей, но, подобно своим человеческим родителям, они не склонны ни к добру, ни к злу. Полуорки, живущие среди орков, обычно злобные."
    }
  ];
  classes: GameClass[] = [
    {
      title: "Выберите класс",
      slug: "null",
      description: ""
    },
    {
      title: "Варвар",
      slug: "Barbarian",
      description: "<b>Варвар</b> - свирепый воин, способный впадать в ярость в бою, чтобы сокрушать своих врагов."
    },
    {
      title: "Бард",
      slug: "Bard",
      description: "<b>Бард</b> - является мастером речей, песен, и волшебства. Обычно воодушевляют своих союзников и мешают противникам."
    },
    {
      title: "Жрец",
      slug: "Cleric",
      description: "<b>Жрец</b> - священник, источником силы которого является божество. Тип магии во многом зависит от божества, которому поклоняется священник."
    },
    {
      title: "Друид",
      slug: "Druid",
      description: "<b>Друид</b> - мудрец, черпающий энергию из природы. Может превращаться в животных и обладает различной магией."
    },
    {
      title: "Воин",
      slug: "Fighter",
      description: "<b>Воин</b> - боец с выдающимися навыками сражения и несравненным владением оружием. Может быть как бойцом поддержки так и стоять на передовой."
    },
    {
      title: "Монах",
      slug: "Monk",
      description: "<b>Монах</b> - мастер боевых искусств, чьи безоружные атаки быстры и очень опасны. Владеет сверхъестественной силой."
    },
    {
      title: "Паладин", slug: "Paladin", description: "<b>Паладин</b> - воин, чей источник магических сил - клятва."
    },
    {
      title: "Следопыт",
      slug: "Ranger",
      description: "<b>Следопыт</b> - умелый воин, обученный выживанию в дикой местности. Может сражаться как в дальнем, так и в ближнем бою в паре с животным-компаньоном."
    },
    {
      title: "Плут",
      slug: "Rogue",
      description: "<b>Плут</b> - хитрый, изворотливый разведчик и шпион. Мастер скрытности."
    },
    {
      title: "Чародей",
      slug: "Sorcerer",
      description: "<b>Чародей</b> - заклинатель, обладающий врожденной способностью к магии."
    },
    {
      title: "Колдун",
      slug: "Warlock",
      description: "<b>Колдун</b> - заклинатель, чей источник магии - патрон с которым заключен контракт"
    },
    {
      title: "Волшебник",
      slug: "Wizard",
      description: "<b>Волшебник</b> - заклинатель, чей источник магии - накопленные им знания."
    },
  ];
  stats: GameStat[] = [
    {
      title: "Сила",
      slug: "strength",
      value: 1
    },
    {
      title: "Ловкость",
      slug: "agility",
      value: 1
    },
    {
      title: "Телосложение",
      slug: "physique",
      value: 1
    },
    {
      title: "Интеллект",
      slug: "intelligence",
      value: 1
    },
    {
      title: "Мудрость",
      slug: "wisdom",
      value: 1
    },
    {
      title: "Харизма",
      slug: "charisma",
      value: 1
    }
  ];

  constructor(
    private gamePlayerService: GamePlayerService,
    private router: Router
  ) {
  }

  ngOnInit(): void {
  }

  changeRace(select: any) {
    this.selectRace = select.value;
  }

  changeClass(select: any) {
    this.selectClass = select.value;
  }

  addStat(index: number) {
    if (this.allScopes > 0) {
      this.stats[index].value++;
      this.allScopes--;
    }
  }

  delStat(index: number) {
    if (this.stats[index].value > 1) {
      this.stats[index].value--;
      this.allScopes++;
    }
  }

  savePlayer() {
    let error = null;
    if(!this.playerName){
      error = 'Введите имя персонажа';
      alert(error);
      return;
    }
    if(!this.selectRace){
      error = 'Выберите рассу персонажа';
      alert(error);
      return;
    }
    if(!this.selectClass){
      error = 'Выберите класс персонажа';
      alert(error);
      return;
    }
    if(this.allScopes){
      error = 'Распределите все очки характеристик';
      alert(error);
      return;
    }
  //  Вход в игру
    let player = new Player();
    player.name = this.playerName;
    player.race = this.races[this.selectRace];
    player.class = this.classes[this.selectClass];
    player.stats = this.stats;
    player.id = this.gamePlayerService.socketId;
    this.gamePlayerService.setPlayer(player);
    this.router.navigate(['/home']);
  }
}
